$footer-color:#353535;
$main-color: #9356DC;
$background-color:#f6f6f6;
$radius: 20px;

@mixin flexAICenter {
    display: flex;
    align-items: center;
}

@mixin lineHeightFSizeFWeight {
    line-height: 18.75px;
    font-size: 16px;
    font-weight: 500;
}

.fonctionment__section {
    background-color: white;
    padding: 35px 20px 40px 20px;

    @media (min-width:767px) {
        padding-top: 50px;
        padding-bottom: 0;
    }

    &--ordi {
        @media (min-width: 1024px) {
        margin: auto;
        width: min(1100px, 100%);
        }
    }   
}

.fa-list-ul {
    color: $footer-color;
}

.fa-store {
    color: $main-color;
}

.olCenter {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0;
    margin-bottom: 60px;

    @media (min-width:767px) {
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 0;
        gap: 30px;
        grid-template-rows: 1fr 1fr;
        padding: 0 60px;

        @media (min-width: 1024px) {
            gap: 25px;
            width: min(1100px, 100%);
        }
    }
}

.li__content {
    @include flexAICenter;
    background-color: $background-color;
    box-shadow: 0px 4px 15px 0px #00000026;
    border-radius: $radius;
    height: 72.38px;
    margin-top: 25px;

    &--styles {
        @include lineHeightFSizeFWeight;
    }

    &__circle {
        border-radius: $radius;
        height: 24px;
        width: 24px;
        background-color: $main-color;
        color: white;
        font-weight: 500;
        padding-top: 12px;
        position: relative;
        left: -15px;
    }
}

.fa-mobile-screen-button,
.fa-list-ul,
.fa-store {
    padding: 0 25px;

    @media (min-width:767px) {
        padding: 15px;
    }
}